APP_ENV=local
APP_DEBUG=true
APP_KEY=aWhlA0JLeYhJftuqyQsqDlVtkF9b7H8Q

DB_HOST=localhost
DB_DATABASE=messages
DB_USERNAME=root
DB_PASSWORD=yo5vf7i6Wj9Y

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp    
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME='48e282ef2d91f2'
MAIL_PASSWORD='ad68b752a31c59'
MAIL_ENCRYPTION=tls
MAIL_TO=joncromie@gmail.com
